apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: frequent-network-partition-40s
  namespace: default
spec:
  schedule: "*/10 * * * *"
  type: NetworkChaos
  networkChaos:
    action: partition
    mode: all
    selector:
      namespaces:
        - default
      labelSelectors:
        latency-bucket: bucket-1
    target:
      mode: all
      selector:
        namespaces:
          - default
        labelSelectors:
          latency-bucket: bucket-2
    direction: both
    duration: "40s"
