apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: network-packet-loss
  namespace: default
spec:
  schedule: "40 * * * *"
  type: NetworkChaos
  networkChaos:
    action: loss
    mode: all
    selector:
      namespaces:
        - default
      labelSelectors:
        app: latency
      pods:
        default:
          - latency-1
          - latency-2
          - latency-3
    loss:
      loss: "7"
      correlation: "25"
    direction: to
    duration: "5m"
